{
  "name": "fintracker-mvp",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-status-bar": "~1.4.0",
    "expo-notifications": "~0.18.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-native-async-storage/async-storage": "^1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}